<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListActivity"
    android:background="@color/app_theme_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/mytoolbar"
            android:id="@+id/mytoolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp">

        </include>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chatsRecyclerView"
            android:layout_below="@+id/mytoolbar">

        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_conversation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:src="@drawable/message"/>

</android.support.design.widget.CoordinatorLayout>